article.card{
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 79.78px;
    margin-top: 47px;
}

.card{
    display: flex;
    position: relative;

}


.card__content{
    width: 81.1%;
    background-color: var(--fondArtC);
    margin-left: auto;
    margin-right: auto;
    padding: 15px 13.5px 40px 13.5px;  
    border-top-right-radius: 1px 10px; 
    border-bottom-left-radius: 1px 10px;
}

.card__content p {
    font-size: var(--body);
}

.card__btn{
    appearance: none;
    border-radius: 4px;
    background-color: var(--c6);
    height: 58px;
    width: 187px;
    text-align: center;
    position: absolute;
    z-index: 1;
    bottom: -32.78px;
    right: 0;
    display: table;
    padding: 0;
    clip-path: path("M4 0.5H180.179C182.852 0.5 184.538 3.37587 183.233 5.70888L170.326 28.7792C169.888 29.5618 169.903 30.5189 170.365 31.2876L182.93 52.1973C184.332 54.53 182.651 57.5 179.93 57.5H4C2.067 57.5 0.5 55.933 0.5 54V4C0.5 2.067 2.067 0.5 4 0.5Z");
    
}

.button__link {
    display: table-cell;
    vertical-align: middle;
    text-decoration: none;
    color: var(--c0);
    float: middle;    
}
.button__link::before, .button--site__link::before{
    content: "âž”";
    font-size: 20px;
    vertical-align: middle;  
}


.articles h3{
    font-size: var(--header2);
    color: var(--c6);
    text-align: center;
}




.card__img{
    display: flex;
    margin-right: auto;
    margin-left: auto;
}


.card__designLeft{
    position: absolute;
    width: 18.9%;
    height: 100%;
    background-color: var(--c1);
    left: 0;
    top: 20px;
    z-index: -15;
}
.card__designLeft::before{
    position: absolute;
    content: "";
    width: 50%;
    height: 50%;
    bottom: 0;
    left: 50%;
    z-index: -10;
    background-color: var(--shadowArtC);
    transform: skewY(20deg) rotateY(0);
    transform-origin: right;
    border-radius: 0 0 0 10px;
}

.card__designRight{
    position: absolute;
    width: 18.9%;
    height: 100%;
    background-color: var(--c1);
    right: 0;
    top: -20px;
    z-index: -15;
}
.card__designRight::before{
    position: absolute;
    content: "";
    width: 50%;
    height: 50%;
    top: 0;
    right: 50%;
    z-index: -10;
    background-color: var(--shadowArtC);
    transform: skewY(20deg) rotateY(0);
    transform-origin: left;
    border-radius: 0 10px 0 0;
}


.articles__title{
    color: var(--c7);
    font-size: .75rem;
    font-weight: lighter;
    display: flex;
    text-transform: uppercase;
}

.articles__title::before{
    content: "";
    width: 10px;
    display: flex;
    width: 20px;
    height: 3px;
    background-color: var(--c7);
    align-self: center;
    margin-right: 10px;
}


/* Tweet autres sites */

.card--site{
    position: relative;
    width: 100vw;
    margin-bottom: 50px;
}
.card--site__design{
    position: absolute;
    width: 18.9%;
    height: 100%;
    background-color: var(--c1);
    left: 0;
    top: 20px;
    z-index: -15;
}

.card--site__design::before{
    position: absolute;
    content: "";
    width: 50%;
    height: 50%;
    bottom: 0;
    left: 50%;
    z-index: -10;
    background-color: var(--shadowArtC);
    transform: skewY(20deg) rotateY(0);
    transform-origin: right;
    border-radius: 0 0 0 10px;
}

.card--site__btn{
    position: absolute;
    display: flex;
    right: 20px;
    bottom: -30px;
    width: 111px;
    height: 38px;
    background-color: var(--c6);
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 3px;
}

.button--site__link{
    color: var(--c0);
    text-decoration: none;
}

.card--site__content{
    width: 90.55%;
    background-color: var(--fondArtC);
    margin-left: auto;
    margin-right: 0;
    height: 100%; 
    border-top-right-radius: 1px 10px; 
    border-bottom-left-radius: 1px 10px;
    padding-left: 20px;
    padding-bottom: 10px;
}

.card--site__from{
    position: relative;
    margin: 0;
    padding-left: 10%;
}

.card--site__title{
    margin: 0;
    padding-bottom: 10px;
    padding-top: 10px;
}